# Api_Automation_RestAssured

./: pom.xml  readMe.md  regressionSuite.xml
src/main/java/lib/: FileReader.java  RandomDataGenerator.java
src/test/java/org/orgname/: BasicCurdOperation.java  CreateRegistrationTests.java  DeleteRegistrationTests.java  UpdateRegistration.java
src/test/resources/: qa-env.properties
src/test/resources/requestPayload/: createRegistrationPayload.json
src/test/resources/schema/: regestrationResponse.jsd
